<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Ahorcado</title>
</head>
<body>
    <header>
        <div>
            <h1>Challenge 2</h1>
        </div>
    </header>
    <main>
        <div>
            <a href="https://www.aluracursos.com/" target="_blank"><img id="logoAlura" src="images/logoAlura.png" alt="logoAlura"></a>
        </div>
        <div id="divStartBtn">
            <a href="game.html"><button id="startBtn">Iniciar juego</button></a>            
        </div>
        <div id="divNewWord">
            <a href="newWord.html"><button id="newWord">Nueva palabra</button></a>
        </div>

    </main>
    <footer>
        <p id="datos">Creador: <a id="gitHub" href="https://github.com/J-ATJ" target="_blank">J-ATJ</a></p>
    </footer>
</body>
</html>